{
    "name": "sifrious/accounts-client",
    "description": "Provider-neutral login and API client contracts for Zahir",
    "type": "library",
    "license": "proprietary",
    "require": {
        "firebase/php-jwt": "^7.1",
        "illuminate/contracts": "^13.0",
        "illuminate/http": "^13.0",
        "illuminate/support": "^13.0",
        "php": "^8.3"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.2",
        "phpunit/phpunit": "^12.5"
    },
    "autoload": {
        "psr-4": {
            "Sifrious\\AccountsClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sifrious\\AccountsClient\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "analyse": "phpstan analyse --no-progress --memory-limit=512M",
        "contracts": "php bin/verify-zahir-contracts",
        "check": [
            "@test",
            "@analyse",
            "@contracts"
        ],
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Sifrious\\AccountsClient\\Laravel\\AccountsClientServiceProvider"
            ]
        }
    }
}
